
<?$APPLICATION->IncludeComponent("bitrix:socialnetwork.group", "social", Array(
				"GROUP_ID" => "",	// Идентификатор группы
					"ITEMS_COUNT" => "1",	// Количество записей в списках
					"DATE_TIME_FORMAT" => "",	// Формат показа даты и времени
					"PATH_TO_USER" => "",	// Шаблон пути к странице пользователя
					"PATH_TO_SEARCH" => "",	// Шаблон пути к странице поиска пользователей
					"PATH_TO_GROUP" => "",	// Шаблон пути к странице группы
					"PATH_TO_GROUP_BAN" => "",	// Шаблон пути к черному списку группы
					"PATH_TO_GROUP_MODS" => "",	// Шаблон пути к странице руководства группы
					"PATH_TO_USER_LEAVE_GROUP" => "",	// Шаблон пути к странице выхода из группы
					"PATH_TO_GROUP_USERS" => "",	// Шаблон пути к странице членов группы
					"PATH_TO_GROUP_EDIT" => "",	// Шаблон пути к странице изменения параметров группы
					"PATH_TO_GROUP_DELETE" => "",	// Шаблон пути к странице удаления группы
					"PATH_TO_GROUP_CREATE" => "",	// Шаблон пути к странице создания новой группы
					"PATH_TO_GROUP_REQUEST_SEARCH" => "",	// Шаблон пути к странице запроса к пользователю на вступление в группу
					"PATH_TO_USER_REQUEST_GROUP" => "",	// Шаблон пути к странице запроса к группе на вступление пользователя
					"PATH_TO_GROUP_REQUESTS" => "",	// Шаблон пути к странице запросов на вступление в группу
					"PATH_TO_GROUP_REQUESTS_OUT" => "",	// Шаблон пути к странице приглашений для вступления группу
					"PATH_TO_GROUP_FEATURES" => "",	// Шаблон пути к странице настройки функционала
					"PATH_TO_GROUP_SUBSCRIBE" => "",	// Шаблон пути к управлению подпиской
					"SET_NAV_CHAIN" => "N",	// Устанавливать цепочку навигации
					"SHORT_FORM" => "N",	// Сокращенная форма
					"SET_TITLE" => "N",	// Устанавливать заголовок страницы
					"GROUP_PROPERTY" => "",	// Доп. свойства группы
					"PAGE_VAR" => "",	// Имя переменной для страницы
					"USER_VAR" => "",	// Имя переменной для пользователя
					"GROUP_VAR" => "",	// Имя переменной для группы
				),
				false
			);?>
